#-------------------------------------------------------------------------------#

options:
	#Do Not Edit!
	version: 0.0.1
	grupver: WIP
	#Editable
	prefix: &8[&c&lLobby&8]
	joinmsg: &a%player% &3Joined To A {@servername}
	servername: Server
	#Welcome MSG
	wmsgline1: &7&m-----------------&8[&a&lWelocome&8]&7&m------------------
	wmsgline2: &cWelcome &a%player% &cOn This {@servername}
	wmsgline3: &cTo List Command Type &a/help &cTo The Chat
	wmsgline4: &7&m-----------------------------------------------
	#Coming Soon At Options
	#Grup System
	#defaultprefix: [&8Default&r]
	#adminprefix: [&cAdmin&r]


#-------------------------------------------------------------------------------#

#===========================
#> Made by Clash Fruit
#
#> Discord: >> - GáBor - <<#4159
#
#> Version: 0.0.1
#
#> Color Codes: http://bit.ly/shorturl458
#===========================

#Join
on join:
	broadcast ""
	broadcast "{@joinmsg}"
	broadcast ""
	message "{@wmsgline1}"
	message "{@wmsgline2}"
	message "{@wmsgline3}"
	message "{@wmsgline4}"
	if {spawn} is not set:
		message "{@prefix} &cSpawn Location Not Found!"
		stop trigger
	teleport the player to {spawn}
	
#Main Command
command /lobby [<text>]:
	permission: lobby.main
	trigger:
		if arg 1 is "help":
			message "&7&m-----------------&8[&c&lLobby Help&8]&7&m------------------"
			message "&c/setspawn &f- &7Set The Spawn Location"
			message "&c/setwarp <warp> &f- &7Set The Warp Location"
			message "&c/delwarp <warp> &f- &7Delete The Warp Location"
			message "&c/warp <warp> &f- &7Teleport To Warp Location"
			message "&c/spawn &f- &7Teleport To Spawn Location"
			message "&7&m-----------------------------------------------"
			message "&c/lobby reload &f- &7Reload The Skript File"
			message "&c/lobby about &f- &7About Easy Skript Lobby!"
			message "&7&m-----------------------------------------------"
		if arg 1 is "reload":
			message "{@prefix} &cReloading..."
			make console execute command "/skript reload esl-skript.sk"
			wait 1 seconds
			message "{@prefix} &aReloaded!"
		if arg 1 is "about":
			message "&7&m|===========&8[&c&lAbout&8]&7&m==========="
			message "&7&m|> Made by Clash Fruit"
			message "|"
			message "&7&m|> Version: {@version}"
			message "&7&m|============================="
		if arg 1 is not set:
			message "{@prefix} &cPlease Type: &a/lobby help"

#Spawn Commands
command /setspawn:
	permission: lobby.set.spawn
	trigger:
		set {spawn} to player's location
		message "{@prefix} &aSpawn Location Successfully Set!"
command /spawn:
	trigger:
		if {spawn} is not set:
			message "{@prefix} &cSpawn Location Not Found!"
			stop trigger
		teleport the player to {spawn}
		message "{@prefix} &aSpawn!"

#Warp Commands
command /warp <text>:
	trigger:
		if {%argument 1%} is not set:
			message "{@prefix} &cWarp Not Found!"
			stop trigger
		teleport the player to {%argument 1%}
		message "{@prefix} &aTeleporting The &c%argument 1% &aLocation!"
command /setwarp <text>:
	permission: lobby.set.warp
	trigger:
		set {%argument 1%} to player's location
		message "{@prefix} &aThe &c%argument 1% &aLocation Successfully Created"
command /delwarp <text>:
	permission: lobby.del.warp
	trigger:
		if {%argument 1%} is not set:
			message "{@prefix} &cWarp Not Found!"
			stop trigger
		delete {%argument 1%}
		message "{@prefix} &aThe &c%argument 1% &aLocation Successfully Deleted"
		
#Other Commands
command /broadcast <text>:
	permission: lobby.server.msg
	trigger:
		broadcast "&8[&c&lLobby &a&lBroadcast&8]&a %argument 1%"
		
#Chat System
#	Coming Soon...

#Grup System 
#	Work In Progress...
command /eslgrups [<text>]:
	permission: lobby.grups.main
	trigger:
		if arg 1 is "help":
			message "&7&m-----------------&8[&c&lGrups Help&8]&7&m------------------"
			message "&c/setgrup <player> <grup> &f- &7Set Player's Grup"
			message "&c/grups &f- &7View Grups"
			message "&7&m-----------------------------------------------"
			message "&c/eslgrups about &f- &7About Grup System!"
			message "&7&m-----------------------------------------------"
		if arg 1 is "about":
			message "&7&m|===========&8[&c&lGrups&8]&7&m==========="
			message "&7&m|> Made by Clash Fruit"
			message "|"
			message "&7&m|> Version: {@grupver}"
			message "&7&m|============================="

#-------------------------------------------------------------------------------#

#===========================
#> Addons Help: http://bit.ly/shorturl459
#
#> Addons: http://bit.ly/shorturl460
#===========================

#Addons

#>---------Default Addon
#> Author: Clash Fruit
#> About Author: §LINK§
#> Addon Version: 0.0.0

command /esladdons:
	permission: esl.addons
	trigger:
		message "&7&m|===========&8[&c&lAddons&8]&7&m==========="
		message "&7&m|> Addons Help: &9&nhttp://bit.ly/shorturl459"
		message "|"
		message "&7&m|> Addons: &9&nhttp://bit.ly/shorturl460"
		message "&7&m|=============================="
#>-------------------End

#-------------------------------------------------------------------------------#